<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!DOCTYPE html>
<html>
<head>
  <script src="videolist.js"></script>
  <meta name="description" content="Bonne Année Agent 107">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Righteous&display=swap" rel="stylesheet">
<title>Mission 107</title>
<style>
    
html, body {
  height: 100%;
  max-height: 100%;
  margin: 0;

}
.full-height {
height: 100%;

}

.code-text {
  width: auto;
max-width: 35%;
    animation: example 4s, shake1 20s linear 4s infinite;

}


.slide-messages-gd {
  white-space: nowrap ;
animation:  right_to_left 40s linear infinite alternate 
}

.slide-messages-dg {
  white-space: nowrap ;
  height: 500%;
animation:  left_to_right 40s linear infinite alternate 
} 
.box {
  width: auto;
max-width: 35%;
    animation: example 4s, shake1 20s linear 4s infinite;

}
.box3 {
  width: auto;
  opacity: 0;
    animation: example 4s 2s forwards, shake1 20s linear 4s infinite;

}

.box4 {
    opacity: 0;
    animation: box4 1s 6s forwards;
}
.box5 {
    opacity: 1;
    animation: box5 forwards;
}
@keyframes box4 {
  from {opacity: 0;
;}
  to {opacity: 1}
}

@keyframes box5 {
  from {opacity: 1;
;}
  to {opacity: 0}
}

@keyframes example {
  from {transform: scale(5);  opacity: 1;
;}
  to {transform: sacle (1);opacity: 1}
}

.box2 {
animation: example2 4s 2s forwards, shake2 20s linear 4s infinite;

}

  @keyframes right_to_left {
    0% {
      transform: translate3d(-100%, 0px, 0);
    }

    100% {
      transform: translate3d(100%, 0px, 0);
    }
}

@keyframes left_to_right {
    0% {
      transform: translate3d(100%, 0px, 0);
    }

    100% {
      transform: translate3d(-100%, 0px, 0);
    }
}

.effacer-playerhome{
  animation: effacer-playerhome 2s;
}

.change-gradient{
  animation: change-gradient 2s;
}

@keyframes change-gradient {

	from {
    background-color: yellowgreen;	}
	to {
  background-color: yellow;	}
}


@keyframes effacer-playerhome {
  from {opacity: 1;}
  to {opacity: 0;}
}

@keyframes example2 {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes shake2 {
  10%, 90% {
    transform: translate3d(-5px, 5px, 0);
  }
  20%, 80% {
    transform: translate3d(10px, -10px, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-10px, 10px, 0);
  }
  40%, 60% {
    transform: translate3d(5px, 5px, 0);
  }
}

@keyframes shake1 {
  10%, 90% {
    transform: translate3d(5px, -5px, 0);
  }
  20%, 80% {
    transform: translate3d(-10px, 10px, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(10px, -10px, 0);
  }
  40%, 60% {
    transform: translate3d(-5px, -5px, 0);
  }
}

@keyframes slide{
    0%   {-transform: translate(0px, 0px); }
        100% {-transform: translate(500px,0px); }
} 
.dispcode {
  animation: dispcode 2s forwards;
}
@keyframes dispcode {
  0% {
		transform: scale(1,1)
	}
	100% {
    transform: scale(0,0);
    display: none
	}
}


@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.page1 {
  overflow: hidden;
	background: linear-gradient(-45deg, #353b48,#192a56,#011FFD);
	background-size: 200% 200%;
	animation: gradient 10s infinite;
    align-content: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    justify-items: center;
}
 .page2{
  overflow: hidden;

 }
.messages {
    border: 5px solid red;
}

</style>
</head>

<body onload="test()">
        <div class="container-fluid page1" id='elem1'>
          <div class="row h-100 align-items-center">
            <div class="text-center" style="z-index: 2;">
                <img class="fit-picture box" src="logo.png" alt="" >
                <h1 style="color:aliceblue" class="box3">Agent 107 : Mission Timeout !</h1>
            </div>
            <div class="text-center" style="z-index: 1;position: absolute;  overflow: hidden;text-overflow: ellipsis;
            ">
            </div>
            <div class="text-center box4" style="z-index: 3;position: absolute;background-color: white;height: 100%;">
            </div>


          </div>
        </div>

        <div class="container-fluid page2" style="background: linear-gradient(#0868f0,#1e57a5);min-height: 100%" id='elem2'>
                    <div class="container-fluid">
                    <div class="row" style="width: 100%;height: 100%;padding-top: 2%;">
                      <div class="col-9" >
                        <video id="video" width="100%" height="85%" controls>
                            <source src=videos_gringe_tv[0].videoplayer type="video/mp4">
                          Your browser does not support the video tag.
                          </video>   
                      </div>
                      <div class="col" style="background-color: #2d3436;height:85%">
                        <div style="background-color: #2d3436;height:88%;color:blanchedalmond;display: flex;flex-direction: column;justify-content: flex-end;overflow-y:scroll;" id="chatzone">
                            <p>Bienvenue sur le chat</p>

                        </div>
                        <input type="text" class="form-control" placeholder="Ecrivez ici" id="textbox_id" aria-label="Username" onkeydown="search(this)" aria-describedby="basic-addon1">

                      </div>
                    </div>
        </div>
      </div>
    </div>
</div>



      <div class="container-fluid" style="background: linear-gradient(#0868f0,#1e57a5);min-height: 100%;padding-bottom: 2%;" id='elem3'>
        <h1 style="color:aliceblue;padding-top: 2%;padding-bottom: 2%;text-align: center;padding-bottom: 2%">Description de la mission</h1>
        <div class="container">
            <div class="row">
              <div class="col">
                <h3>Votre mission Agent 107 si vous l'acceptez sera de proteger le tchat de certains mots interdits !</h3>
                <h3>Les mots interdits sont : Cringe</h3>
                <h3>Pour timeout un mot interdit, il suffit de marquer /timeout [pseudo] ! Par exemple /timeout lockcringe</h3>
                <h3>Parfois les viewers posent des questions, pour cela il suffit de choisir la commande correspondante !casque !planning !</h3>
                <h3>Le message en question doit faire partie des 15 derniers messages écris sinon il ne sera pas compatibilisé !</h3>
                <button type="button" class="btn btn-primary" onclick="start()">Commencer !</button>




              </div>
              <div class="col">
                2 of 2
              </div>
            </div>
</div>







</div>

</body>



<script>
document.getElementById("elem1").style.display = "block";
document.getElementById("elem2").style.display = "none";
document.getElementById("elem3").style.display = "none";
setTimeout(function(){
document.getElementById("elem1").style.display = "none";
document.getElementById("elem3").style.display = "block";

 }, 7000);

const pseudos = ["Cringeman", "Wowlecringe"];

const phrases = ["KEKW KEKW", "Améliore ton navire !","Cringe","C'est quoi ta config Lock ?"];
    var pseudochoose = ""
    var nummsg = 0
    var motinterdit = "Cringe"
    var pseudoto = []
    function search(ele) {
    if(event.key === 'Enter') {
        if(document.getElementById('textbox_id').value.startsWith("/timeout") == false) {
        text = document.getElementById("chatzone").innerHTML+= '<div><p>Vous: '+document.getElementById('textbox_id').value+'</p></div>'
        document.getElementById('textbox_id').value = ""
    } else {
        for (let i = nummsg; i > nummsg-15; i--) {
            try {
                console.log(document.getElementById("msg"+i).textContent)
            if (document.getElementById("msg"+i).textContent.includes(document.getElementById('textbox_id').value.substring(9)) == true) {
                if (document.getElementById("msg"+i).textContent.includes(motinterdit) == true) {
                    document.getElementById("msg"+i).remove();
                    document.getElementById('textbox_id').value = ""

            }}
            } catch (error) {
             console.error(error);

            }


    }}
}
}

function lancementjeu() {
    var gamego =    window.setInterval(function(){
            if (nummsg==10) {
                endgame()
                elem2



            } else {
            pseudochoose = pseudos[Math.floor(Math.random() * pseudos.length)]
            if (pseudoto.includes(pseudochoose) == false) {
            text = document.getElementById("chatzone").innerHTML+= '<div><p id=msg'+nummsg+'><span style="color:red">'+pseudochoose+"</span> : "+phrases[Math.floor(Math.random() * phrases.length)]+'</p></div>' 
            nummsg = 1 + nummsg
            }}
        }, 1000);


}

function start(){
    document.getElementById("elem1").style.display = "none";
document.getElementById("elem2").style.display = "block";
document.getElementById("elem3").style.display = "none";
    lancementjeu()
}




function endgame() {
    clearInterval(gamego);
    document.getElementById("elem2").style.display = "none";

}

</script>
